<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="ExpenseTracker.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Expense Tracker</title>

</head>
<form id="form1" runat="server" style="padding: inherit; text-align: center">
    <div style="border: thin solid #0000FF; text-align: center; display: inherit; padding-left: 0cm; padding-right: 0cm; margin-left: 5.2cm; margin-right: 5.2cm; left: 0cm;">
        &nbsp;<body><asp:Label ID="Label1" runat="server" Font-Bold="True" Font-Italic="True" Font-Overline="False" Font-Size="XX-Large" ForeColor="Blue" Text="Expense Tracker" Font-Names="Calibri"></asp:Label>
            <br />
            <asp:Label ID="LblUserName" runat="server" Font-Size="Large" ForeColor="#00CC00"></asp:Label>
            <br />
            &nbsp;<asp:LinkButton ID="LbDashboard" runat="server" PostBackUrl="~/Dashboard.aspx" BorderColor="#0033CC" BorderStyle="Solid" BackColor="#0033CC" Font-Size="Medium" Font-Underline="False" ForeColor="White" CausesValidation="False" >Dashboard</asp:LinkButton>

            &nbsp;<asp:LinkButton ID="LbViewPayments" runat="server" PostBackUrl="~/ViewPayments.aspx" BorderColor="#0033CC" BorderStyle="Solid" BackColor="#0033CC" Font-Size="Medium" Font-Underline="False" ForeColor="White" CausesValidation="False">View Payments</asp:LinkButton>

            &nbsp;<asp:LinkButton ID="LbAddExpense" runat="server" PostBackUrl="~/AddExpense.aspx" BorderColor="#0033CC" BorderStyle="Solid" BackColor="#0033CC" Font-Underline="False" ForeColor="White" CausesValidation="False">Add Expense</asp:LinkButton>
            &nbsp;<asp:LinkButton ID="LbMngCategory" runat="server" PostBackUrl="~/ManageCategory.aspx" BorderColor="#0033CC" BorderStyle="Solid" BackColor="#0033CC" Font-Underline="False" ForeColor="White" CausesValidation="False">Manage Category</asp:LinkButton>
            &nbsp;<asp:LinkButton ID="LbMngBeneficiary" runat="server" PostBackUrl="~/ManageBeneficiary.aspx" BorderColor="#0033CC" BorderStyle="Solid" BackColor="#0033CC" Font-Underline="False" ForeColor="White" CausesValidation="False">Manage Beneficiary</asp:LinkButton>

            &nbsp;<asp:LinkButton ID="LbMngPaymentMode" runat="server" PostBackUrl="~/ManagePaymentMode.aspx" BorderColor="#0033CC" BorderStyle="Solid" BackColor="#0033CC" Font-Underline="False" ForeColor="White" CausesValidation="False">Manage PaymentMode</asp:LinkButton>

            &nbsp;
            <asp:Button ID="BtnLogout" runat="server" BorderColor="#0033CC" BorderWidth="4px" ForeColor="White" OnClick="BtnLogout_Click" Text="LogOut" BackColor="#0033CC" BorderStyle="Solid" Font-Names="Times New Roman" Font-Size="Small" CausesValidation="False" />
    </div>
    <asp:ContentPlaceHolder ID="MainContentPlaceHolder1" runat="server">
        <h1 style="text-align: center">you can change Content here</h1>
        <p style="text-align: center">&nbsp;</p>
    </asp:ContentPlaceHolder>
</form>
<p style="text-align: center">
    &nbsp;
</p>
</body>
</html>

